{% load static %}
<html>
<head>
<title>Recepcion | Agenda</title>
    <link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.css' %}" >
    <link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}" >
    <link type="text/css" rel="stylesheet" href="{% static 'css/forms.css' %}" >
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
</head>

<body>
<style>
    /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>






<!-- NAVBAR-->
<nav class="navbar navbar-expand-lg text-white" style="background-color: #1a237e;">

  <a class="navbar-brand text-white text-right" href="{% url 'recepcion:agendados' %}"><i class=" material-icons " style="font-size: xx-large;">navigate_before</i></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
  </div>
<h4 class="text-right">Profesionales que dan resultados</h4>
</nav>

<!-- FIN NAVBAR -->

<div class="container border border-secondary" style="border-radius: 1%; margin-top: 4%;">
    <h1 class="text-center mb-lg-5">Agendar</h1>
    <form method="post">
        {% csrf_token %}
        <!-- FORM -->
   <div class="form-row">
    <div class="form-group col-md-6">
      <label for="idEmpresa">Empresa</label>
    {{ form.idEmpresa }}
    </div>
    <div class="form-group col-md-6">
      <label for="idSolicitante">Solicitante</label>
    {{ form.idSolicitante }}
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-4">
      <label for="fecha">Fecha a evaluar</label>
        {{ form.fechaEvaluar }}
    </div>
    <div class="form-group col-md-4">
      <label for="hora">Hora evaluacion</label>
        {{ form.horaProgramada }}
    </div>
    <div class="form-group col-md-4">
      <label for="idTipoPrueba">Tipo de Prueba</label>
    {{ form.idTipoPrueba }}
    </div>
  </div>
        <div class="form-row">
  <div class="form-group col-md-8">
      <label for="nombreEvaluado">Nombre evaluado</label>
        {{ form.nombreEvaluado }}
  </div>

  <div class="form-group col-md-4">
      <label for="puesto">Perfil Laboral</label>
        {{ form.puesto }}
  </div>
</div>
<div class="form-row mb-lg-5">
    <div class="form-group col-md-4">
        <label class="align-top">Asistencia</label>
        <label class="switch">
             {{ form.asistencia }}
        <span class="slider round"></span>
        </label>
    </div>
</div>
        <!--END FORM-->
        <div class="text-center">
  <button class="btn btn-success" style="width: 100px; height: 50px;" type="submit">Enviar</button>
  <a class="btn btn-danger" style="width: 100px; height: 50px;" href="{% url 'recepcion:agendados' %}">Cancelar</a>
            </div>
    </form>
</div>

<script src="{% static 'js/jquery-3.3.1.min.js' %}">
</script>
<script src="{% static 'js/bootstrap.js' %}"></script>
<script>
    $('select#idEmpresa').change(function () {
        var id = $(this).val();
        $.ajax({
            data: {'id':id},
            url:'/recepcion/busqueda_ajax/',
            type: 'get',
            success:function (data) {
                $("#idSolicitante option").remove()
                console.log(data);

                for (var i = data.length -1;i>=0;i--){
                    console.log(i);
                    $("#idSolicitante").append('<option value=" '+data[i].idPersona+'">'+ data[i].nombre+ data[i].apellidos+'</option>');
                }

            }
        });
    });
    </script>
<script>
    $('.asistencia').prop('indeterminate', true)
</script>
</body>

</html>